|RECORD=BOM|VERSION=2|FILENAME=C:\SIL\hardware_stm32_s3220\S3220A\Source\S3220A.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.11.2020|TIME=08:15:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=51!Comment=139!Description=77!Designator=332!Quantity=64!Manufacturer 1=98!Manufacturer Part Number 1=163!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=136!Supplier Unit Price 1=120!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=51!Comment=139!Description=77!Designator=332!Quantity=64!Manufacturer 1=98!Manufacturer Part Number 1=163!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=136!Supplier Unit Price 1=120!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=98!Manufacturer Part Number 1=163!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=136!Supplier Unit Price 1=120!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=98!Manufacturer Part Number 1=163!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=136!Supplier Unit Price 1=120!Supplier Subtotal 1=114!Quantity@S111#c_Standard=-1!Price@S111#c_Standard=-1!Quantity@S320#a_Standard=-1!Price@S320#a_Standard=-1!Quantity@S3200A_A=-1!Price@S3200A_A=-1!Quantity@S3200C_A=-1!Price@S3200C_A=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@S3200B_A=S3200B_A - Qty!Price@S3200B_A=S3200B_A - Price!Quantity@S111#c_Standard=S111#c_Standard - Qty!Price@S111#c_Standard=S111#c_Standard - Price!Quantity@S3200C_A=S3200C_A - Qty!Price@S3200C_A=S3200C_A - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=100nF_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",100nF,100nF_50V|COMPONENTPARAMETERS=Comment=100nF_50V,"Component Kind=Standard",Currency=$,"Description=0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=TDK,"Manufacturer Part Number=C1608X7R1H104K080AA",PCB3D=,"Pin Info=","Price=0,01309","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=445-1314-6-ND","Supplier Part Number 2=",Value=100nF,ValueAux=_50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608X7R1H104K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1314-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=1162280|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Custom Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.11|Q1=1|L1=US|P2=0.076|Q2=10|L2=US|P3=0.0434|Q3=50|L3=US|P4=0.0359|Q4=100|L4=US|P5=0.02516|Q5=500|L5=US|P6=0.02083|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)|USERCOMMENTS=10uF_10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)",10uF,10uF_10V|COMPONENTPARAMETERS=Comment=10uF_10V,"Component Kind=Standard",Currency=$,"Description=10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM188R61A106KE69D",PCB3D=,"Pin Info=","Price=0,03994","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=490-10474-1-ND","Supplier Part Number 2=",Value=10uF,ValueAux=_10V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188R61A106KE69D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10474-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM188R61A106KE69D - CAP, 10µF, 10V, 10%, X5R, 0603|RANK=3|AVAILABLEQUANTITY=1421177|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.2|Q1=1|L1=US|P2=0.134|Q2=10|L2=US|P3=0.0804|Q3=50|L3=US|P4=0.0678|Q4=100|L4=US|P5=0.04642|Q5=500|L5=US|P6=0.04106|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=SPST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SPST,"Tactile Switch SPST-NO Top Actuated Surface Mount"|COMPONENTPARAMETERS=Comment=SPST,"Component Kind=Standard",Currency=$,"Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=C&K,"Manufacturer Part Number=PTS810 SJM 250 SMTR LFS",PCB3D=,"Pin Info=","Price=0,17302","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=CKN10502DKR-ND","Supplier Part Number 2=",Value=SPST,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS810SJM250SMTRLFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10502DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 16V|RANK=3|AVAILABLEQUANTITY=37549|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200218?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.32|Q1=1|L1=US|P2=0.313|Q2=10|L2=US|P3=0.2972|Q3=25|L3=US|P4=0.2691|Q4=100|L4=US|P5=0.24532|Q5=250|L5=US|P6=0.22802|Q6=500|L6=US|P7=0.19453|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Humidity Temperature Sensor 0 ~ 100% RH I2C, SPI ±3% 1s Surface Mount|USERCOMMENTS=BME280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BME280,"Humidity Temperature Sensor 0 ~ 100% RH I2C, SPI ±3% 1s Surface Mount"|COMPONENTPARAMETERS=Comment=BME280,"Component Kind=Standard",Currency=$,"Description=Humidity Temperature Sensor 0 ~ 100% RH I2C, SPI ±3% 1s Surface Mount",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Bosch Sensortec","Manufacturer Part Number=BME280",PCB3D=,"Pin Info=","Price=3,71140","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=828-1063-1-ND","Supplier Part Number 2=",Value=BME280,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bosch Tools|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0273.141.185-1NV|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1063-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pressure, Temperature and Humidity Sensor Digital Output 1.8V 8-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=40283|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=5.95|Q1=1|L1=US|P2=5.25|Q2=5|L2=US|P3=4.638|Q3=10|L3=US|P4=3.7624|Q4=25|L4=US|P5=3.325|Q5=50|L5=US|P6=3.2375|Q6=100|L6=US|P7=2.7125|Q7=500|L7=US|P8=2.5375|Q8=1000|L8=US|P9=2.3625|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=32.768kHz ±10ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"32.768kHz ±10ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead"|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard",Currency=$,"Description=32.768kHz ±10ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=ECS Inc.","Manufacturer Part Number=ECS-.327-12.5-34B-C-TR",PCB3D=,"Pin Info=","Price=0,42900","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=XC1968CT-ND","Supplier Part Number 2=",Value=32.768kHz,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS|MANUFACTURERPARTNO=ECS-.327-12.5-34B-C-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=XC1968CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystals 32.768KHz 12.5pF|RANK=3|AVAILABLEQUANTITY=2027|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199713?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.68|Q1=1|L1=US|P2=0.598|Q2=10|L2=US|P3=0.559|Q3=50|L3=US|P4=0.494|Q4=100|L4=US|P5=0.468|Q5=500|L5=US|P6=0.39|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=68 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=68|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68,"68 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"|COMPONENTPARAMETERS=Comment=68,"Component Kind=Standard",Currency=$,"Description=68 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF68R0V",PCB3D=,"Pin Info=","Price=0,01449","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P68.0HCT-ND","Supplier Part Number 2=",Value=68,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF68R0V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P68.0HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RESISTOR, 0603, 0.1W, 1%, 68R|RANK=3|AVAILABLEQUANTITY=3960|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.032|Q2=10|L2=US|P3=0.013|Q3=100|L3=US|P4=0.00583|Q4=1000|L4=US|P5=0.00506|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.25V 17V SOT23-6|USERCOMMENTS=USBLC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5.25V 17V SOT23-6",USBLC6|COMPONENTPARAMETERS=Comment=USBLC6,"Component Kind=Standard",Currency=$,"Description=TVS DIODE 5.25V 17V SOT23-6",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=STMicroelectronics,"Manufacturer Part Number=USBLC6-2SC6Y",PCB3D=,"Pin Info=","Price=0,33501","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=497-11882-6-ND","Supplier Part Number 2=",Value=USBLC6,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=USBLC6-2SC6Y|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-11882-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - USBLC6-2SC6Y - ???????? ?????????? ?? ???, 17 ?, SOT-23, 6 ?????(-??)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.73|Q1=1|L1=US|P2=0.639|Q2=10|L2=US|P3=0.4356|Q3=100|L3=US|P4=0.36396|Q4=500|L4=US|P5=0.30976|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=FLASH - NOR Memory IC 32Mb (4M x 8) SPI - Quad I/O 133MHz  8-SOIC|USERCOMMENTS=W25Q32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FLASH - NOR Memory IC 32Mb (4M x 8) SPI - Quad I/O 133MHz  8-SOIC",W25Q32|COMPONENTPARAMETERS=Comment=W25Q32,"Component Kind=Standard",Currency=$,"Description=FLASH - NOR Memory IC 32Mb (4M x 8) SPI - Quad I/O 133MHz  8-SOIC",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Winbond Electronics","Manufacturer Part Number=W25Q32JVSSIQ",PCB3D=,"Pin Info=","Price=0,97","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=W25Q32JVSSIQ-ND","Supplier Part Number 2=",Value=W25Q32,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Winbond|MANUFACTURERALIASES=Winbond¦WINBOND ELECTRONIC¦Winbond Electronics|MANUFACTURERPARTNO=W25Q32JVSSIQ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=W25Q32JVSSIQ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC FLASH 32M SPI 133MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=6270|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199612?src-supplier=Avnet|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.67|Q1=1|L1=US|P2=0.612|Q2=10|L2=US|P3=0.6048|Q3=25|L3=US|P4=0.6012|Q4=50|L4=US|P5=0.5375|Q5=100|L5=US|P6=0.53296|Q6=250|L6=US|P7=0.5251|Q7=500|L7=US|P8=0.50631|Q8=1000|L8=US|P9=0.46117|Q9=5000|L9=US
|RECORD=Solution|MANUFACTURER=Winbond|MANUFACTURERPARTNO=W25Q32JVSSIQ|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=EEPROM Memory IC 32Kb (4K x 8) I2C 1MHz 450ns 8-SO|USERCOMMENTS=M24C32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="EEPROM Memory IC 32Kb (4K x 8) I2C 1MHz 450ns 8-SO",M24C32|COMPONENTPARAMETERS=Comment=M24C32,"Component Kind=Standard",Currency=$,"Description=EEPROM Memory IC 32Kb (4K x 8) I2C 1MHz 450ns 8-SO",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=STMicroelectronics,"Manufacturer Part Number=M24C32-WMN6TP",PCB3D=,"Pin Info=","Price=0,18324","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=497-5027-1-ND","Supplier Part Number 2=",Value=M24C32,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=M24C32-WMN6TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-5027-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC EEPROM 32K I2C 1MHZ 8SO|RANK=3|AVAILABLEQUANTITY=81538|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199467?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.17|Q1=1|L1=US|P2=0.163|Q2=10|L2=US|P3=0.1516|Q3=25|L3=US|P4=0.151|Q4=50|L4=US|P5=0.134|Q5=100|L5=US|P6=0.13236|Q6=250|L6=US|P7=0.13034|Q7=500|L7=US|P8=0.12686|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Red 631nm LED Indication - Discrete 2V 0603|USERCOMMENTS=LED_Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,LED_Red,"Red 631nm LED Indication - Discrete 2V 0603"|COMPONENTPARAMETERS=Comment=LED_Red,"Component Kind=Standard",Currency=$,"Description=Red 631nm LED Indication - Discrete 2V 0603",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Lite-On Inc.","Manufacturer Part Number=LTST-C193KRKT-5A",PCB3D=,"Pin Info=","Price=0,07565","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=160-1830-1-ND","Supplier Part Number 2=",Value=LED,ValueAux=_Red|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦Vishay|MANUFACTURERPARTNO=LTST-C193KRKT-5A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1830-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Red 639nm 2-Pin Chip LED T/R|RANK=3|AVAILABLEQUANTITY=4883|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198892?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.39|Q1=1|L1=US|P2=0.209|Q2=10|L2=US|P3=0.0972|Q3=100|L3=US|P4=0.0897|Q4=500|L4=US|P5=0.07027|Q5=1000|L5=US|P6=0.06877|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=22µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)|USERCOMMENTS=22uF_6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)",22uF,22uF_6.3V|COMPONENTPARAMETERS=Comment=22uF_6.3V,"Component Kind=Standard",Currency=$,"Description=22µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL10A226MQ8NRNC",PCB3D=,"Pin Info=","Price=0,04566","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=1276-1193-1-ND","Supplier Part Number 2=",Value=22uF,ValueAux=_6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10A226MQ8NRNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1193-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 22uF 6.3V X5R 20% SMD 0603 85C Cardboard T/R|RANK=3|AVAILABLEQUANTITY=588390|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200980?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.24|Q1=1|L1=US|P2=0.165|Q2=10|L2=US|P3=0.11|Q3=50|L3=US|P4=0.0935|Q4=100|L4=US|P5=0.066|Q5=500|L5=US|P6=0.05775|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Currency=$,"Description=0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3GEY0R00V",PCB3D=,"Pin Info=","Price=0,00962","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P0.0GCT-ND","Supplier Part Number 2=",Value=0,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3GEY0R00V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P0.0GCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 0 Ohm Jumper Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=5748123|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.029|Q2=10|L2=US|P3=0.0212|Q3=25|L3=US|P4=0.016|Q4=50|L4=US|P5=0.0118|Q5=100|L5=US|P6=0.009|Q6=250|L6=US|P7=0.0072|Q7=500|L7=US|P8=0.0053|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Currency=$,"Description=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF1003V",PCB3D=,"Pin Info=","Price=0,01367","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P100KHCT-ND","Supplier Part Number 2=",Value=100k,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1003V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 100K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=3824|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.032|Q2=10|L2=US|P3=0.013|Q3=100|L3=US|P4=0.00583|Q4=1000|L4=US|P5=0.00506|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Currency=$,"Description=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF1002V",PCB3D=,"Pin Info=","Price=0,01449","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P10.0KHCT-ND","Supplier Part Number 2=",Value=10k,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC - ERJ-3EKF1002V. - THICK FILM CHIP RES, 0603, 1%, PRECISION|RANK=3|AVAILABLEQUANTITY=120397|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.032|Q2=10|L2=US|P3=0.013|Q3=100|L3=US|P4=0.00583|Q4=1000|L4=US|P5=0.00506|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\CN_S2B-XH|DESIGNITEMID=CN_S2B-XH|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole, Right Angle 2 position 0.098" (2.50mm)|USERCOMMENTS=S2B-XH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Through Hole, Right Angle 2 position 0.098"" (2.50mm)",S2B-XH|COMPONENTPARAMETERS=Comment=S2B-XH,"Component Kind=Standard",Currency=$,"Description=Connector Header Through Hole, Right Angle 2 position 0.098"" (2.50mm)",Footprint=CN_S2B-XH-A,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=CN_S2B-XH","Manufacturer=JST Sales America Inc.","Manufacturer Part Number=S2B-XH-A(LF)(SN)",PCB3D=,"Pin Info=","Price=0,07792","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=455-2257-ND","Supplier Part Number 2=",Value=S2B-XH,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=S2B-XH-A(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2257-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 2 POS 2.5mm Solder RA Thru-Hole Box|RANK=3|AVAILABLEQUANTITY=40061|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203987?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.17|Q1=1|L1=US|P2=0.162|Q2=10|L2=US|P3=0.1126|Q3=100|L3=US|P4=0.09524|Q4=500|L4=US|P5=0.07792|Q5=1000|L5=US|P6=0.06927|Q6=5000|L6=US|P7=0.06277|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Currency=$,"Description=1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF1004V",PCB3D=,"Pin Info=","Price=0,01264","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P1.00MHCT-ND","Supplier Part Number 2=",Value=1M,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF1004V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00MHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES, THICK FILM, 1M, 100mW, 1%, 0603, FULL REEL|RANK=3|AVAILABLEQUANTITY=5541|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.032|Q2=10|L2=US|P3=0.013|Q3=100|L3=US|P4=0.00583|Q4=1000|L4=US|P5=0.00506|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=1.5pF ±0.1pF 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=1.5pF_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5pF,"1.5pF ±0.1pF 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",1.5pF_50V|COMPONENTPARAMETERS=Comment=1.5pF_50V,"Component Kind=Standard",Currency=$,"Description=1.5pF ±0.1pF 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL10C1R5BB8NNNC",PCB3D=,"Pin Info=","Price=0,01291","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=1276-1071-1-ND","Supplier Part Number 2=",Value=1.5pF,ValueAux=_50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C1R5BB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1071-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1.5pF 50V C0G 0.1pF SMD 0603 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=19622|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.047|Q2=10|L2=US|P3=0.0254|Q3=50|L3=US|P4=0.0208|Q4=100|L4=US|P5=0.01482|Q5=500|L5=US|P6=0.01165|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Ultra Miniature Coaxial Connector Jack, Male Pin 50 Ohm Surface Mount Solder|USERCOMMENTS=uFL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=uFL,"Ultra Miniature Coaxial Connector Jack, Male Pin 50 Ohm Surface Mount Solder"|COMPONENTPARAMETERS=Comment=uFL,"Component Kind=Standard",Currency=$,"Description=Ultra Miniature Coaxial Connector Jack, Male Pin 50 Ohm Surface Mount Solder",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=TE Connectivity AMP Connectors","Manufacturer Part Number=1909763-1",PCB3D=,"Pin Info=","Price=0,25410","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=A118077CT-ND","Supplier Part Number 2=",Value=uFL,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity AMP|MANUFACTURERALIASES=AMP CHAMP¦Omni Spectra¦TE Connectivity / AMP Brand¦TE Connectivity / AMP+¦Tyco/electronics/amp¦AMP¦TYCO/AMP¦AMP/TYCO¦AMP / TE Connectivity¦Tyco Electronics AMP¦AMP/TYCO ELECTRONICS¦AMP (Tyco)¦TE Connectivity / A MP+¦TE CONNECTIVITY / AMP¦TE (Tyco)¦TE Connectivity/AMP¦Tyco Amp¦Amp Tyco¦Tyco-Amp¦TE Connectivity (Tyco Electronics) / AMP¦TE Connectivity AMP Connectors¦AMP FROM TE CONNECTIVITY¦TE Connectivity|MANUFACTURERPARTNO=1909763-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A118077CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN UMCC JACK STR 50OHM SMD|RANK=3|AVAILABLEQUANTITY=70329|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219522?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.46|Q1=1|L1=US|P2=0.429|Q2=10|L2=US|P3=0.386|Q3=25|L3=US|P4=0.343|Q4=50|L4=US|P5=0.3286|Q5=100|L5=US|P6=0.30008|Q6=250|L6=US|P7=0.28578|Q7=500|L7=US|P8=0.23577|Q8=1000|L8=US|P9=0.21434|Q9=2500|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel 20V 2.8A (Ta) 480mW (Ta), 6.25W (Tc) Surface Mount TO-236AB (SOT23)|USERCOMMENTS=PMV65XPEAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="P-Channel 20V 2.8A (Ta) 480mW (Ta), 6.25W (Tc) Surface Mount TO-236AB (SOT23)",PMV65XPEAR|COMPONENTPARAMETERS=Comment=PMV65XPEAR,"Component Kind=Standard",Currency=$,"Description=P-Channel 20V 2.8A (Ta) 480mW (Ta), 6.25W (Tc) Surface Mount TO-236AB (SOT23)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Nexperia USA Inc.","Manufacturer Part Number=PMV65XPEAR",PCB3D=,"Pin Info=","Price=0,11204","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=1727-2310-1-ND","Supplier Part Number 2=",Value=PMV65XPEAR,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PMV65XPEAR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-2310-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET P-CH 20V SOT23|RANK=3|AVAILABLEQUANTITY=64693|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218273?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.36|Q1=1|L1=US|P2=0.296|Q2=10|L2=US|P3=0.2476|Q3=25|L3=US|P4=0.121|Q4=100|L4=US|P5=0.10092|Q5=500|L5=US|P6=0.07013|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Currency=$,"Description=1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF1001V",PCB3D=,"Pin Info=","Price=0,01153","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P1.00KHCT-ND","Supplier Part Number 2=",Value=1k,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=3479101|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.032|Q2=10|L2=US|P3=0.013|Q3=100|L3=US|P4=0.00583|Q4=1000|L4=US|P5=0.00506|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=MOD BLE 4.2 NORDIC NRF52840 SOC|USERCOMMENTS=NINA-B301|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOD BLE 4.2 NORDIC NRF52840 SOC",NINA-B301|COMPONENTPARAMETERS=Comment=NINA-B301,"Component Kind=Standard",Currency=$,"Description=MOD BLE 4.2 NORDIC NRF52840 SOC",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=uBlox,"Manufacturer Part Number=NINA-B301",PCB3D=,"Pin Info=","Price=7,5","Signal Integrity=",Simulation=,"Supplier 1=uBlox","Supplier 2=","Supplier Part Number 1=NINA-B301","Supplier Part Number 2=",Value=NINA-B301,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\CN_S2B-PH-SM4|DESIGNITEMID=CN_S2B-PH-SM4|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 2 position 0.079" (2.00mm)|USERCOMMENTS=S2B-PH-SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Surface Mount, Right Angle 2 position 0.079"" (2.00mm)",S2B-PH-SM4|COMPONENTPARAMETERS=Comment=S2B-PH-SM4,"Component Kind=Standard",Currency=$,"Description=Connector Header Surface Mount, Right Angle 2 position 0.079"" (2.00mm)",Footprint=CN_S2B-PH-SM4,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=CN_S2B-PH-SM4","Manufacturer=JST Sales America Inc.","Manufacturer Part Number=S2B-PH-SM4-TB(LF)(SN)",PCB3D=,"Pin Info=","Price=0,36470","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=455-1749-1-ND","Supplier Part Number 2=",Value=S2B-PH-SM4,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=S2B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1749-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 2 Position, Side Entry, 2.00mm, Solder, Surface Mount, Natural|RANK=3|AVAILABLEQUANTITY=56810|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.53|Q1=1|L1=US|P2=0.497|Q2=10|L2=US|P3=0.3813|Q3=100|L3=US|P4=0.33154|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\CN_QWICC|DESIGNITEMID=CN_QWICC|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 4 position 0.039" (1.00mm)|USERCOMMENTS=QWIIC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Surface Mount, Right Angle 4 position 0.039"" (1.00mm)",QWIIC|COMPONENTPARAMETERS=Comment=QWIIC,"Component Kind=Standard",Currency=$,"Description=Connector Header Surface Mount, Right Angle 4 position 0.039"" (1.00mm)",Footprint=CN_SM04B-SRSS-TB,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=CN_QWICC","Manufacturer=JST Sales America Inc.","Manufacturer Part Number=SM04B-SRSS-TB(LF)(SN)",PCB3D=,"Pin Info=","Price=0,61","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=455-1804-1-ND","Supplier Part Number 2=",Value=QWIIC,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=SM04B-SRSS-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1804-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - SM04B-SRSS-TB(LF)(SN) - Wire-To-Board Connector, 1 mm, 4 Contacts, Header, SH Series, Surface Mount, 1 Rows|RANK=3|AVAILABLEQUANTITY=23041|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203289?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.55|Q1=1|L1=US|P2=0.517|Q2=10|L2=US|P3=0.3964|Q3=100|L3=US|P4=0.34468|Q4=500|L4=US|P5=0.28436|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Power Switch/Driver 1:1 P-Channel 2A SOT-23-6|USERCOMMENTS=TPS22917|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Switch/Driver 1:1 P-Channel 2A SOT-23-6",TPS22917|COMPONENTPARAMETERS=Comment=TPS22917,"Component Kind=Standard",Currency=$,"Description=Power Switch/Driver 1:1 P-Channel 2A SOT-23-6",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS22917DBVR",PCB3D=,"Pin Info=","Price=0,19065","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=296-50498-1-ND","Supplier Part Number 2=",Value=TPS22917,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS22917DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-50498-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2A LOW RON LOAD SWITCH|RANK=3|AVAILABLEQUANTITY=21151|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/296402?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.54|Q1=1|L1=US|P2=0.461|Q2=10|L2=US|P3=0.4304|Q3=25|L3=US|P4=0.3198|Q4=100|L4=US|P5=0.2706|Q5=250|L5=US|P6=0.2583|Q6=500|L6=US|P7=0.19065|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Voltage Level Translator Bidirectional 1 Circuit 4 Channel 100Mbps 14-VQFN (3.5x3.5)|USERCOMMENTS=TXB0104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TXB0104,"Voltage Level Translator Bidirectional 1 Circuit 4 Channel 100Mbps 14-VQFN (3.5x3.5)"|COMPONENTPARAMETERS=Comment=TXB0104,"Component Kind=Standard",Currency=$,"Description=Voltage Level Translator Bidirectional 1 Circuit 4 Channel 100Mbps 14-VQFN (3.5x3.5)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Texas Instruments","Manufacturer Part Number=TXB0104RGYR",PCB3D=,"Pin Info=","Price=0,65817","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=296-21930-6-ND","Supplier Part Number 2=",Value=TXB0104,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TXB0104RGYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-21930-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS - TXB0104RGYR - Spannungspegelumsetzer, bidirektional, 4 Eingänge, 0.02mA, 4ns, 100MB/s, 1.2V-3.6V, QFN-14|RANK=3|AVAILABLEQUANTITY=13447|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201148?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.02|Q1=1|L1=US|P2=0.909|Q2=10|L2=US|P3=0.8624|Q3=25|L3=US|P4=0.7084|Q4=100|L4=US|P5=0.6622|Q5=250|L5=US|P6=0.5852|Q6=500|L6=US|P7=0.462|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=18pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=18pF_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,"18pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",18pF_50V|COMPONENTPARAMETERS=Comment=18pF_50V,"Component Kind=Standard",Currency=$,"Description=18pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=KEMET,"Manufacturer Part Number=C0603C180J5GACTU",PCB3D=,"Pin Info=","Price=0,00974","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=399-1052-1-ND","Supplier Part Number 2=",Value=18pF,ValueAux=_50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C180J5GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1052-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor; Ceramic; Cap; 18.0pF; Tol 5%; SMT; Vol-Rtg 50V; C0G; Tape and Reel|RANK=3|AVAILABLEQUANTITY=178267|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.042|Q2=10|L2=US|P3=0.0232|Q3=50|L3=US|P4=0.0189|Q4=100|L4=US|P5=0.01348|Q5=500|L5=US|P6=0.01059|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=12pF ±1% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=12pF_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,"12pF ±1% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",12pF_50V|COMPONENTPARAMETERS=Comment=12pF_50V,"Component Kind=Standard",Currency=$,"Description=12pF ±1% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL10C120FB8NNNC",PCB3D=,"Pin Info=","Price=0,05153","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=1276-2175-1-ND","Supplier Part Number 2=",Value=12pF,ValueAux=_50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C120FB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2175-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 12PF 50V C0G/NP0 0603|RANK=3|AVAILABLEQUANTITY=139932|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.22|Q1=1|L1=US|P2=0.148|Q2=10|L2=US|P3=0.0888|Q3=50|L3=US|P4=0.0749|Q4=100|L4=US|P5=0.05128|Q5=500|L5=US|P6=0.04536|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=220µF ±20% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)|USERCOMMENTS=220uF_6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220µF ±20% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)",220uF,220uF_6.3V|COMPONENTPARAMETERS=Comment=220uF_6.3V,"Component Kind=Standard",Currency=$,"Description=220µF ±20% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM31CR60J227ME11L",PCB3D=,"Pin Info=","Price=0,59945","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=490-13970-1-ND","Supplier Part Number 2=",Value=220uF,ValueAux=_6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM31CR60J227ME11L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-13970-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 220UF 6.3V X5R 1206|RANK=3|AVAILABLEQUANTITY=287226|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217020?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.45|Q1=1|L1=US|P2=1.147|Q2=10|L2=US|P3=0.9938|Q3=50|L3=US|P4=0.8601|Q4=100|L4=US|P5=0.64982|Q5=500|L5=US|P6=0.57338|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=1µF 50V Ceramic Capacitor X5R 0603 (1608 Metric) 0.063" L x 0.032" W (1.60mm x 0.80mm)|USERCOMMENTS=1uF_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1µF 50V Ceramic Capacitor X5R 0603 (1608 Metric) 0.063"" L x 0.032"" W (1.60mm x 0.80mm)",1uF,1uF_50V|COMPONENTPARAMETERS=Comment=1uF_50V,"Component Kind=Standard",Currency=$,"Description=1µF 50V Ceramic Capacitor X5R 0603 (1608 Metric) 0.063"" L x 0.032"" W (1.60mm x 0.80mm)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL10A105KB8NNNC",PCB3D=,"Pin Info=","Price=0,03472","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=1276-1860-1-ND","Supplier Part Number 2=",Value=1uF,ValueAux=_50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10A105KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1860-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 50V X5R 10% SMD 0603 85C Cardboard T/R|RANK=3|AVAILABLEQUANTITY=1378998|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.15|Q1=1|L1=US|P2=0.105|Q2=10|L2=US|P3=0.0596|Q3=50|L3=US|P4=0.0494|Q4=100|L4=US|P5=0.03462|Q5=500|L5=US|P6=0.02866|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=33pF ±1% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=33pF_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33pF,"33pF ±1% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",33pF_50V|COMPONENTPARAMETERS=Comment=33pF_50V,"Component Kind=Standard",Currency=$,"Description=33pF ±1% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL10C330FB8NNNC",PCB3D=,"Pin Info=","Price=0,04166","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=1276-2262-6-ND","Supplier Part Number 2=",Value=33pF,ValueAux=_50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C330FB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2262-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 33pF 50V C0G 1% SMD 0603 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43538.4003703704|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=6 Position Card Connector Micro SIM Surface Mount, Right Angle Gold|USERCOMMENTS=MicroSIM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 Position Card Connector Micro SIM Surface Mount, Right Angle Gold",MicroSIM|COMPONENTPARAMETERS=Comment=MicroSIM,"Component Kind=Standard",Currency=$,"Description=6 Position Card Connector Micro SIM Surface Mount, Right Angle Gold",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Molex LLC","Manufacturer Part Number=0788000001",PCB3D=,"Pin Info=","Price=1,14178","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=WM9786CT-ND","Supplier Part Number 2=",Value=MicroSIM,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=0788000001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM9786CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN MICRO SIM CARD HINGED TYPE|RANK=3|AVAILABLEQUANTITY=19236|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199458?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.44|Q1=1|L1=US|P2=1.224|Q2=10|L2=US|P3=1.0114|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 15V 27.4V DSN1608-2|USERCOMMENTS=TVS_15V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TVS,"TVS DIODE 15V 27.4V DSN1608-2",TVS_15V|COMPONENTPARAMETERS=Comment=TVS_15V,"Component Kind=Standard",Currency=$,"Description=TVS DIODE 15V 27.4V DSN1608-2",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Nexperia USA Inc.","Manufacturer Part Number=PTVS15VZ1USKYL",PCB3D=,"Pin Info=","Price=0,09950","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=1727-2745-6-ND","Supplier Part Number 2=",Value=TVS,ValueAux=_15V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PTVS15VZ1USKYL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-2745-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=19395|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.32|Q2=10|L2=US|P3=0.152|Q3=100|L3=US|P4=0.124|Q4=500|L4=US|P5=0.092|Q5=1000|L5=US|P6=0.0808|Q6=2000|L6=US|P7=0.074|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=FERRITE BEAD 68 OHM 0603 1LN|USERCOMMENTS=68R_1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68R,68R_1A,"FERRITE BEAD 68 OHM 0603 1LN"|COMPONENTPARAMETERS=Comment=68R_1A,"Component Kind=Standard",Currency=$,"Description=FERRITE BEAD 68 OHM 0603 1LN",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Laird-Signal Integrity Products","Manufacturer Part Number=MI0603J680R-10",PCB3D=,"Pin Info=","Price=0,02658","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=240-2372-1-ND","Supplier Part Number 2=",Value=68R,ValueAux=_1A|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Laird|MANUFACTURERALIASES=Laird Technologies EMI¦Laird Technologies IAS¦Laird-Signal Integrity Products¦Laird¦Warth International - Laird Technologies¦LAIRD TECH.¦Laird-Signal¦LAIRDTECH¦LAIRD TECHNOLOGIES(SEA)¦LAIRD TECHN.¦Laird Technologies¦Laird Technologies - Antennas¦Laird Technologies - Thermal Products¦Laird Technologies - Signal Integrity Products|MANUFACTURERPARTNO=MI0603J680R-10|SUPPLIER=Digi-Key|SUPPLIERPARTNO=240-2372-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FERRITE BEAD 68 OHM 0603 1LN|RANK=3|AVAILABLEQUANTITY=52006|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198941?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.14|Q1=1|L1=US|P2=0.118|Q2=10|L2=US|P3=0.0916|Q3=25|L3=US|P4=0.0758|Q4=50|L4=US|P5=0.0654|Q5=100|L5=US|P6=0.05232|Q6=250|L6=US|P7=0.04708|Q7=500|L7=US|P8=0.03924|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Pre-Biased Bipolar Transistor (BJT) NPN - Pre-Biased 50V 100mA  200mW Surface Mount SC-75, SOT-416|USERCOMMENTS=DTC143|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DTC143,"Pre-Biased Bipolar Transistor (BJT) NPN - Pre-Biased 50V 100mA  200mW Surface Mount SC-75, SOT-416"|COMPONENTPARAMETERS=Comment=DTC143,"Component Kind=Standard",Currency=$,"Description=Pre-Biased Bipolar Transistor (BJT) NPN - Pre-Biased 50V 100mA  200mW Surface Mount SC-75, SOT-416",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=ON Semiconductor","Manufacturer Part Number=DTC143ZET1G",PCB3D=,"Pin Info=","Price=0,03338","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=DTC143ZET1GOSCT-ND","Supplier Part Number 2=",Value=DTC143,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=DTC143ZET1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DTC143ZET1GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Digital BJT NPN 50V 100mA 3-Pin SOT-416 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203915?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.14|Q1=1|L1=US|P2=0.129|Q2=10|L2=US|P3=0.1224|Q3=25|L3=US|P4=0.0539|Q4=100|L4=US|P5=0.04234|Q5=500|L5=US|P6=0.0294|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=22 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,"22 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"|COMPONENTPARAMETERS=Comment=22,"Component Kind=Standard",Currency=$,"Description=22 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF22R0V",PCB3D=,"Pin Info=","Price=0,01153","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P22.0HCT-ND","Supplier Part Number 2=",Value=22,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF22R0V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P22.0HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=GLOVE, POLYAMIDE, L/FREE, PU, SIZE 6 - More Details|RANK=3|AVAILABLEQUANTITY=22836|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.032|Q2=10|L2=US|P3=0.013|Q3=100|L3=US|P4=0.00583|Q4=1000|L4=US|P5=0.00506|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=15 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film|USERCOMMENTS=15k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film",15k|COMPONENTPARAMETERS=Comment=15k,"Component Kind=Standard",Currency=$,"Description=15 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=Yageo,"Manufacturer Part Number=AC0603FR-0715KL",PCB3D=,"Pin Info=","Price=0,00527","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=YAG3569DKR-ND","Supplier Part Number 2=",Value=15k,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=AC0603FR-0715KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3569DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 15K Ohm 1% 0.1W(1/10W) ±100ppm/C Epoxy Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=190694|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199810?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.025|Q2=10|L2=US|P3=0.0103|Q3=100|L3=US|P4=0.00464|Q4=1000|L4=US|P5=0.00402|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=5.6 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=5k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.6 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",5k6|COMPONENTPARAMETERS=Comment=5k6,"Component Kind=Standard",Currency=$,"Description=5.6 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF5601V",PCB3D=,"Pin Info=","Price=0,01264","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P5.60KHCT-ND","Supplier Part Number 2=",Value=5k6,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF5601V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P5.60KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Resistor; Thick Film; Res 5.6 Kilohms; Pwr-Rtg 0.1 W; Tol 1%; SMT; 0603; Tape & Reel|RANK=3|AVAILABLEQUANTITY=73269|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.032|Q2=10|L2=US|P3=0.013|Q3=100|L3=US|P4=0.00583|Q4=1000|L4=US|P5=0.00506|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M4 STM32L4 Microcontroller IC 32-Bit 80MHz 1MB (1M x 8) FLASH 100-LQFP (14x14)|USERCOMMENTS=STM32L476VGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M4 STM32L4 Microcontroller IC 32-Bit 80MHz 1MB (1M x 8) FLASH 100-LQFP (14x14)",STM32L476VGT6|COMPONENTPARAMETERS=Comment=STM32L476VGT6,"Component Kind=Standard",Currency=$,"Description=ARM® Cortex®-M4 STM32L4 Microcontroller IC 32-Bit 80MHz 1MB (1M x 8) FLASH 100-LQFP (14x14)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32L476VGT6",PCB3D=,"Pin Info=","Price=5,98590","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=497-15873-ND","Supplier Part Number 2=",Value=STM32L476VGT6,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32L476VGT6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-15873-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=16/32-BITS MICROS|RANK=3|AVAILABLEQUANTITY=3108|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199383?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=11.52|Q1=1|L1=US|P2=10.404|Q2=10|L2=US|P3=9.92|Q3=25|L3=US|P4=8.6136|Q4=100|L4=US|P5=8.22644|Q5=250|L5=US|P6=7.50058|Q6=500|L6=US|P7=6.53276|Q7=1000|L7=US|P8=6.29081|Q8=2500|L8=US|P9=6.04886|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=M2M embedded SIM card IC|USERCOMMENTS=eSIM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=eSIM,"M2M embedded SIM card IC"|COMPONENTPARAMETERS=Comment=eSIM,"Component Kind=Standard",Currency=$,"Description=M2M embedded SIM card IC",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=1NCE,"Manufacturer Part Number=eSIM",PCB3D=,"Pin Info=","Price=12,0","Signal Integrity=",Simulation=,"Supplier 1=1NCE","Supplier 2=","Supplier Part Number 1=eSIM","Supplier Part Number 2=",Value=eSIM,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 6V 15V SOT23-6|USERCOMMENTS=SRV05-4HTG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SRV05-4HTG,"TVS DIODE 6V 15V SOT23-6"|COMPONENTPARAMETERS=Comment=SRV05-4HTG,"Component Kind=Standard",Currency=$,"Description=TVS DIODE 6V 15V SOT23-6",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Littelfuse Inc.","Manufacturer Part Number=SRV05-4HTG",PCB3D=,"Pin Info=","Price=0,40556","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=F4204CT-ND","Supplier Part Number 2=",Value=SRV05-4HTG,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=SRV05-4HTG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F4204CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LITTELFUSE - SRV05-4HTG - ESD Protection Device, Array, 15 V, SOT-23, 6 Pins, 6 V, 150 W, SRV05 Series|RANK=3|AVAILABLEQUANTITY=67984|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205869?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.68|Q1=1|L1=US|P2=0.594|Q2=10|L2=US|P3=0.405|Q3=100|L3=US|P4=0.3384|Q4=500|L4=US|P5=0.288|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=SAM-M8Q RF Receiver Galileo, GLONASS, GPS 1.575GHz, 1.602GHz -165dBm 400kbps|USERCOMMENTS=SAM-M8Q|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SAM-M8Q,"SAM-M8Q RF Receiver Galileo, GLONASS, GPS 1.575GHz, 1.602GHz -165dBm 400kbps"|COMPONENTPARAMETERS=Comment=SAM-M8Q,"Component Kind=Standard",Currency=$,"Description=SAM-M8Q RF Receiver Galileo, GLONASS, GPS 1.575GHz, 1.602GHz -165dBm 400kbps",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=U-Blox America Inc.","Manufacturer Part Number=SAM-M8Q-0-10",PCB3D=,"Pin Info=","Price=12,75120","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=672-1054-1-ND","Supplier Part Number 2=",Value=SAM-M8Q,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=u-blox|MANUFACTURERALIASES=UBLOX¦U-Blox America|MANUFACTURERPARTNO=SAM-M8Q-0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=672-1054-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rf Rx Galileo 1.575GHZ/1.602GHZ|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44144.3092013889|LASTUPDATED=Updated today|PRICECOUNT=4|P1=25|Q1=1|L1=US|P2=20.244|Q2=10|L2=US|P3=16.6216|Q3=50|L3=US|P4=13.2616|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer X, Y, Z Axis ±2g, 4g, 8g, 16g 8Hz ~ 1kHz 12-LGA (2x2)|USERCOMMENTS=BMA253|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Accelerometer X, Y, Z Axis ±2g, 4g, 8g, 16g 8Hz ~ 1kHz 12-LGA (2x2)",BMA253|COMPONENTPARAMETERS=Comment=BMA253,"Component Kind=Standard",Currency=$,"Description=Accelerometer X, Y, Z Axis ±2g, 4g, 8g, 16g 8Hz ~ 1kHz 12-LGA (2x2)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Bosch Sensortec","Manufacturer Part Number=BMA253",PCB3D=,"Pin Info=","Price=0,81675","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=828-1071-6-ND","Supplier Part Number 2=",Value=BMA253,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bosch Tools|MANUFACTURERALIASES=|MANUFACTURERPARTNO=BMA253|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1071-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BMA253 Series 3.6 V 130 uA 3-Axis Digital Triaxial Acceleration Sensor - LGA-12|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.73|Q1=1|L1=US|P2=1.666|Q2=5|L2=US|P3=1.353|Q3=10|L3=US|P4=1.1656|Q4=25|L4=US|P5=1.0094|Q5=50|L5=US|P6=0.9158|Q6=100|L6=US|P7=0.77006|Q7=500|L7=US|P8=0.68681|Q8=1000|L8=US|P9=0.63|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=4 Circuit IC Switch 2:1 10Ohm 16-UQFN (2.6x1.8)|USERCOMMENTS=TS3A5018|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 Circuit IC Switch 2:1 10Ohm 16-UQFN (2.6x1.8)",TS3A5018|COMPONENTPARAMETERS=Comment=TS3A5018,"Component Kind=Standard",Currency=$,"Description=4 Circuit IC Switch 2:1 10Ohm 16-UQFN (2.6x1.8)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Texas Instruments","Manufacturer Part Number=TS3A5018RGYR",PCB3D=,"Pin Info=","Price=0,25928","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=296-19899-1-ND","Supplier Part Number 2=",Value=TS3A5018,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TS3A5018RGYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-19899-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog Switch Quad SPDT 16-Pin VQFN EP T/R|RANK=3|AVAILABLEQUANTITY=3463|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201163?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.68|Q1=1|L1=US|P2=0.594|Q2=10|L2=US|P3=0.558|Q3=25|L3=US|P4=0.423|Q4=100|L4=US|P5=0.36|Q5=250|L5=US|P6=0.342|Q6=500|L6=US|P7=0.261|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=8MHz ±20ppm Crystal 18pF 72 Ohms 4-SMD, No Lead|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"8MHz ±20ppm Crystal 18pF 72 Ohms 4-SMD, No Lead"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard",Currency=$,"Description=8MHz ±20ppm Crystal 18pF 72 Ohms 4-SMD, No Lead",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Abracon LLC","Manufacturer Part Number=ABMM2-8.000MHZ-E2-T",PCB3D=,"Pin Info=","Price=0,49500","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=535-9628-1-ND","Supplier Part Number 2=",Value=8MHz,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABMM2-8.000MHZ-E2-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-9628-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ABRACON - ABMM2-8.000MHZ-E2-T - Crystal, 8 MHz, SMD, 6mm x 3.6mm, 20 ppm, 18 pF, 20 ppm, ABMM2 Series|RANK=3|AVAILABLEQUANTITY=59424|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77332?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.85|Q1=1|L1=US|P2=0.751|Q2=10|L2=US|P3=0.7018|Q3=50|L3=US|P4=0.6202|Q4=100|L4=US|P5=0.58752|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=MultiBand, 3GPP Rel.13, LTE Cat.M1/NB1, GSM/EGPRS, 3xUART, VoLTE|USERCOMMENTS=BG95-M3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BG95-M3,"MultiBand, 3GPP Rel.13, LTE Cat.M1/NB1, GSM/EGPRS, 3xUART, VoLTE"|COMPONENTPARAMETERS=Comment=BG95-M3,"Component Kind=Standard",Currency=$,"Description=MultiBand, 3GPP Rel.13, LTE Cat.M1/NB1, GSM/EGPRS, 3xUART, VoLTE",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=Quectel,"Manufacturer Part Number=BG95-M3",PCB3D=,"Pin Info=","Price=15,98590","Signal Integrity=",Simulation=,"Supplier 1=Codico","Supplier 2=","Supplier Part Number 1=BG95-M3","Supplier Part Number 2=",Value=BG95-M3,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole|USERCOMMENTS=USB-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=USB-C,"USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole"|COMPONENTPARAMETERS=Comment=USB-C,"Component Kind=Standard",Currency=$,"Description=USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=CUI Devices","Manufacturer Part Number=UJ31-CH-G-SMT-TR-67",PCB3D=,"Pin Info=","Price=2,43252","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=2223-UJ31-CH-G-SMT-TR-67CT-ND","Supplier Part Number 2=",Value=USB-C,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI Devices|MANUFACTURERALIASES=|MANUFACTURERPARTNO=UJ31-CH-G-SMT-TR-67|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2223-UJ31-CH-G-SMT-TR-67CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Type C, USB 3.1 Gen 2, 5 A, Right Angle, Surface Mount (SMT), Waterproof, USB Receptacle|RANK=3|AVAILABLEQUANTITY=282|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44143.6359606481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.48|Q1=1|L1=US|P2=3.336|Q2=10|L2=US|P3=3.058|Q3=25|L3=US|P4=2.919|Q4=50|L4=US|P5=2.78|Q5=100|L5=US|P6=2.43252|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
