|RECORD=BOM|VERSION=2|FILENAME=C:\SIL\hardware_nrf52_s141\S141A\Source\S141A.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.07.2020|TIME=08:40:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=51!Comment=139!Description=77!Designator=332!Quantity=64!Manufacturer 1=98!Manufacturer Part Number 1=163!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=136!Supplier Unit Price 1=120!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=51!Comment=139!Description=77!Designator=332!Quantity=64!Manufacturer 1=98!Manufacturer Part Number 1=163!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=136!Supplier Unit Price 1=120!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=98!Manufacturer Part Number 1=163!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=136!Supplier Unit Price 1=120!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=98!Manufacturer Part Number 1=163!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=136!Supplier Unit Price 1=120!Supplier Subtotal 1=114!Quantity@S111#c_Standard=-1!Price@S111#c_Standard=-1!Quantity@S320#a_Standard=-1!Price@S320#a_Standard=-1!Quantity@S3200A_A=-1!Price@S3200A_A=-1!Quantity@S3200C_A=-1!Price@S3200C_A=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@S3200B_A=S3200B_A - Qty!Price@S3200B_A=S3200B_A - Price!Quantity@S111#c_Standard=S111#c_Standard - Qty!Price@S111#c_Standard=S111#c_Standard - Price!Quantity@S3200C_A=S3200C_A - Qty!Price@S3200C_A=S3200C_A - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=100nF_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",100nF,100nF_50V|COMPONENTPARAMETERS=Comment=100nF_50V,"Component Kind=Standard",Currency=$,"Description=0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=TDK,"Manufacturer Part Number=C1608X7R1H104K080AA",PCB3D=,"Pin Info=","Price=0,01309","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=445-1314-6-ND","Supplier Part Number 2=",Value=100nF,ValueAux=_50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608X7R1H104K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1314-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=831965|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Custom Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.12|Q1=1|L1=US|P2=0.084|Q2=10|L2=US|P3=0.0476|Q3=50|L3=US|P4=0.0395|Q4=100|L4=US|P5=0.02768|Q5=500|L5=US|P6=0.02291|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)|USERCOMMENTS=10uF_10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)",10uF,10uF_10V|COMPONENTPARAMETERS=Comment=10uF_10V,"Component Kind=Standard",Currency=$,"Description=10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Murata Electronics North America","Manufacturer Part Number=GRM188R61A106KE69D",PCB3D=,"Pin Info=","Price=0,03994","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=490-10474-1-ND","Supplier Part Number 2=",Value=10uF,ValueAux=_10V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188R61A106KE69D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10474-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM188R61A106KE69D - CAP, 10µF, 10V, 10%, X5R, 0603|RANK=3|AVAILABLEQUANTITY=2749824|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44015.2300462963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.22|Q1=1|L1=US|P2=0.154|Q2=10|L2=US|P3=0.0886|Q3=50|L3=US|P4=0.0782|Q4=100|L4=US|P5=0.05348|Q5=500|L5=US|P6=0.04731|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=2.2µH Shielded Multilayer Inductor 600mA 425 mOhm Max 0805 (2012 Metric)|USERCOMMENTS=2.2uH_600mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2µH Shielded Multilayer Inductor 600mA 425 mOhm Max 0805 (2012 Metric)",2.2uH,2.2uH_600mA|COMPONENTPARAMETERS=Comment=2.2uH_600mA,"Component Kind=Standard",Currency=$,"Description=2.2µH Shielded Multilayer Inductor 600mA 425 mOhm Max 0805 (2012 Metric)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Murata Electronics North America","Manufacturer Part Number=LQM21PN2R2MC0D",PCB3D=,"Pin Info=","Price=0,11675","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=490-4994-1-ND","Supplier Part Number 2=",Value=2.2uH,ValueAux=_600mA|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=LQM21PN2R2MC0D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4994-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ind Power Chip Shielded Multi-Layer 2.2uH 20% 1MHz Ferrite 600mA 0805 Paper T/R|RANK=3|AVAILABLEQUANTITY=14490|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213943?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.28|Q1=1|L1=US|P2=0.248|Q2=10|L2=US|P3=0.2172|Q3=25|L3=US|P4=0.1862|Q4=50|L4=US|P5=0.1706|Q5=100|L5=US|P6=0.15512|Q6=250|L6=US|P7=0.1458|Q7=500|L7=US|P8=0.11167|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=HOLDER COIN CELL 12MM SMD|USERCOMMENTS=CR1220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CR1220,"HOLDER COIN CELL 12MM SMD"|COMPONENTPARAMETERS=Comment=CR1220,"Component Kind=Standard",Currency=$,"Description=HOLDER COIN CELL 12MM SMD",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Memory Protection Devices","Manufacturer Part Number=BK-885",PCB3D=,"Pin Info=","Price=0,22058","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=BK-885-ND","Supplier Part Number 2=",Value=CR1220,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Memory Protection Devices|MANUFACTURERALIASES=Memory Protection Devices¦MPD¦Memory Protection Devices (MPD)¦mpd.¦MPD (Memory Protection Devices)|MANUFACTURERPARTNO=BK-885|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BK-885-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BATTERY RETAINER COIN 12MM SMD|RANK=3|AVAILABLEQUANTITY=7950|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218714?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.44|Q1=1|L1=US|P2=0.373|Q2=10|L2=US|P3=0.3084|Q3=100|L3=US|P4=0.26704|Q4=500|L4=US|P5=0.2499|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=SPST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SPST,"Tactile Switch SPST-NO Top Actuated Surface Mount"|COMPONENTPARAMETERS=Comment=SPST,"Component Kind=Standard",Currency=$,"Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=C&K,"Manufacturer Part Number=PTS810 SJM 250 SMTR LFS",PCB3D=,"Pin Info=","Price=0,17302","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=CKN10502DKR-ND","Supplier Part Number 2=",Value=SPST,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦ITT|MANUFACTURERPARTNO=PTS810SJM250SMTRLFS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10502DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 16V|RANK=3|AVAILABLEQUANTITY=84723|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200218?src-supplier=Arrow|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44015.0811689815|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.36|Q1=1|L1=US|P2=0.345|Q2=10|L2=US|P3=0.3244|Q3=25|L3=US|P4=0.2817|Q4=100|L4=US|P5=0.2556|Q5=250|L5=US|P6=0.23776|Q6=500|L6=US|P7=0.21398|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=DCS-Control™ Converter, Bluetooth (BLT) Voltage Regulator IC 1 Output 12-WSON (3x2)|USERCOMMENTS=TPS62742|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DCS-Control™ Converter, Bluetooth (BLT) Voltage Regulator IC 1 Output 12-WSON (3x2)",TPS62742|COMPONENTPARAMETERS=Comment=TPS62742,"Component Kind=Standard",Currency=$,"Description=DCS-Control™ Converter, Bluetooth (BLT) Voltage Regulator IC 1 Output 12-WSON (3x2)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS62742DSSR",PCB3D=,"Pin Info=","Price=0,94688","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=296-40852-1-ND","Supplier Part Number 2=",Value=TPS62742,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS62742DSSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-40852-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG BUCK ADJ 400MA 12WSON|RANK=3|AVAILABLEQUANTITY=46596|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199904?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44013.5651967593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.46|Q1=1|L1=US|P2=1.301|Q2=10|L2=US|P3=1.2348|Q3=25|L3=US|P4=0.9481|Q4=100|L4=US|P5=0.83784|Q5=250|L5=US|P6=0.79374|Q6=500|L6=US|P7=0.61736|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Humidity Temperature Sensor 0 ~ 100% RH I2C, SPI ±3% 1s Surface Mount|USERCOMMENTS=BME280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BME280,"Humidity Temperature Sensor 0 ~ 100% RH I2C, SPI ±3% 1s Surface Mount"|COMPONENTPARAMETERS=Comment=BME280,"Component Kind=Standard",Currency=$,"Description=Humidity Temperature Sensor 0 ~ 100% RH I2C, SPI ±3% 1s Surface Mount",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Bosch Sensortec","Manufacturer Part Number=BME280",PCB3D=,"Pin Info=","Price=3,71140","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=828-1063-1-ND","Supplier Part Number 2=",Value=BME280,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bosch Tools|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0273.141.185-1NV|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1063-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pressure, Temperature and Humidity Sensor Digital Output 1.8V 8-Pin LGA T/R|RANK=3|AVAILABLEQUANTITY=19485|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=6.55|Q1=1|L1=US|P2=5.776|Q2=5|L2=US|P3=5.101|Q3=10|L3=US|P4=4.1388|Q4=25|L4=US|P5=3.6576|Q5=50|L5=US|P6=3.5613|Q6=100|L6=US|P7=2.98376|Q7=500|L7=US|P8=2.79125|Q8=1000|L8=US|P9=2.59875|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=32.768kHz ±10ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"32.768kHz ±10ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead"|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard",Currency=$,"Description=32.768kHz ±10ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=ECS Inc.","Manufacturer Part Number=ECS-.327-12.5-34B-C-TR",PCB3D=,"Pin Info=","Price=0,42900","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=XC1968CT-ND","Supplier Part Number 2=",Value=32.768kHz,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS|MANUFACTURERPARTNO=ECS-.327-12.5-34B-C-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=XC1968CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystals 32.768KHz 12.5pF|RANK=3|AVAILABLEQUANTITY=15907|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199713?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44012.7194560185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.74|Q1=1|L1=US|P2=0.658|Q2=10|L2=US|P3=0.615|Q3=50|L3=US|P4=0.5434|Q4=100|L4=US|P5=0.5148|Q5=500|L5=US|P6=0.429|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|USERCOMMENTS=Micro USB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN USB MICRO B RECPT SMT R/A","Micro USB"|COMPONENTPARAMETERS="Comment=Micro USB","Component Kind=Standard",Currency=$,"Description=CONN USB MICRO B RECPT SMT R/A",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Amphenol FCI","Manufacturer Part Number=10118193-0001LF",PCB3D=,"Pin Info=","Price=0,26196","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=609-4616-1-ND","Supplier Part Number 2=","Value=Micro USB",ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=AMPHENOL ICC (FCI)|MANUFACTURERALIASES=|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4616-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FCI Right Angle Surface Mount Mount Female USB Connector; 100 V ac; 1.8A|RANK=3|AVAILABLEQUANTITY=127073|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.405|Q2=10|L2=US|P3=0.3648|Q3=25|L3=US|P4=0.3242|Q4=50|L4=US|P5=0.3107|Q5=100|L5=US|P6=0.28368|Q6=250|L6=US|P7=0.27016|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=68 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=68|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68,"68 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"|COMPONENTPARAMETERS=Comment=68,"Component Kind=Standard",Currency=$,"Description=68 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF68R0V",PCB3D=,"Pin Info=","Price=0,01449","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P68.0HCT-ND","Supplier Part Number 2=",Value=68,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF68R0V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P68.0HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RESISTOR, 0603, 0.1W, 1%, 68R|RANK=3|AVAILABLEQUANTITY=130244|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.2888078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.058|Q2=10|L2=US|P3=0.0238|Q3=100|L3=US|P4=0.01068|Q4=1000|L4=US|P5=0.00927|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=47|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,"47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"|COMPONENTPARAMETERS=Comment=47,"Component Kind=Standard",Currency=$,"Description=47 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF47R0V",PCB3D=,"Pin Info=","Price=0,01449","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P47.0HCT-ND","Supplier Part Number 2=",Value=47,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF47R0V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P47.0HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC - ERJ3EKF47R0V - RES, 47R, 1%, 0.1W, 0603, THICK FILM|RANK=3|AVAILABLEQUANTITY=265470|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.06|Q2=10|L2=US|P3=0.0245|Q3=100|L3=US|P4=0.01102|Q4=1000|L4=US|P5=0.00957|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.25V 17V SOT23-6|USERCOMMENTS=USBLC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS DIODE 5.25V 17V SOT23-6",USBLC6|COMPONENTPARAMETERS=Comment=USBLC6,"Component Kind=Standard",Currency=$,"Description=TVS DIODE 5.25V 17V SOT23-6",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=STMicroelectronics,"Manufacturer Part Number=USBLC6-2SC6Y",PCB3D=,"Pin Info=","Price=0,33501","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=497-11882-6-ND","Supplier Part Number 2=",Value=USBLC6,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=USBLC6-2SC6Y|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-11882-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - USBLC6-2SC6Y - ???????? ?????????? ?? ???, 17 ?, SOT-23, 6 ?????(-??)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.0650925926|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.73|Q1=1|L1=US|P2=0.639|Q2=10|L2=US|P3=0.6|Q3=25|L3=US|P4=0.4356|Q4=100|L4=US|P5=0.42012|Q5=250|L5=US|P6=0.36396|Q6=500|L6=US|P7=0.30976|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=FLASH - NOR Memory IC 32Mb (4M x 8) SPI - Quad I/O 133MHz  8-SOIC|USERCOMMENTS=W25Q32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FLASH - NOR Memory IC 32Mb (4M x 8) SPI - Quad I/O 133MHz  8-SOIC",W25Q32|COMPONENTPARAMETERS=Comment=W25Q32,"Component Kind=Standard",Currency=$,"Description=FLASH - NOR Memory IC 32Mb (4M x 8) SPI - Quad I/O 133MHz  8-SOIC",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Winbond Electronics","Manufacturer Part Number=W25Q32JVSSIQ",PCB3D=,"Pin Info=","Price=0,97","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=W25Q32JVSSIQ-ND","Supplier Part Number 2=",Value=W25Q32,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Winbond|MANUFACTURERALIASES=Winbond¦WINBOND ELECTRONIC¦Winbond Electronics|MANUFACTURERPARTNO=W25Q32JVSSIQ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=W25Q32JVSSIQ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC FLASH 32M SPI 133MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=21107|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199612?src-supplier=Avnet|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.69|Q1=1|L1=US|P2=0.627|Q2=10|L2=US|P3=0.6196|Q3=25|L3=US|P4=0.616|Q4=50|L4=US|P5=0.5507|Q5=100|L5=US|P6=0.54596|Q6=250|L6=US|P7=0.538|Q7=500|L7=US|P8=0.51858|Q8=1000|L8=US|P9=0.47245|Q9=5000|L9=US
|RECORD=Solution|MANUFACTURER=Winbond|MANUFACTURERPARTNO=W25Q32JVSSIQ|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=EEPROM Memory IC 32Kb (4K x 8) I2C 1MHz 450ns 8-SO|USERCOMMENTS=M24C32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="EEPROM Memory IC 32Kb (4K x 8) I2C 1MHz 450ns 8-SO",M24C32|COMPONENTPARAMETERS=Comment=M24C32,"Component Kind=Standard",Currency=$,"Description=EEPROM Memory IC 32Kb (4K x 8) I2C 1MHz 450ns 8-SO",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=STMicroelectronics,"Manufacturer Part Number=M24C32-WMN6TP",PCB3D=,"Pin Info=","Price=0,18324","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=497-5027-1-ND","Supplier Part Number 2=",Value=M24C32,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=M24C32-WMN6TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-5027-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC EEPROM 32K I2C 1MHZ 8SO|RANK=3|AVAILABLEQUANTITY=87219|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199467?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.8996412037|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.18|Q1=1|L1=US|P2=0.176|Q2=10|L2=US|P3=0.1632|Q3=25|L3=US|P4=0.1624|Q4=50|L4=US|P5=0.1442|Q5=100|L5=US|P6=0.14232|Q6=250|L6=US|P7=0.1402|Q7=500|L7=US|P8=0.13644|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Green 528nm LED Indication - Discrete 2.8V 0603|USERCOMMENTS=LED_Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Green 528nm LED Indication - Discrete 2.8V 0603",LED,LED_Green|COMPONENTPARAMETERS=Comment=LED_Green,"Component Kind=Standard",Currency=$,"Description=Green 528nm LED Indication - Discrete 2.8V 0603",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Lite-On Inc.","Manufacturer Part Number=LTST-C193TGKT-5A",PCB3D=,"Pin Info=","Price=0,13583","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=160-1832-1-ND","Supplier Part Number 2=",Value=LED,ValueAux=_Green|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦Vishay|MANUFACTURERPARTNO=LTST-C193TGKT-5A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1832-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED GREEN CLEAR CHIP SMD|RANK=3|AVAILABLEQUANTITY=102373|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198892?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6175578704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.47|Q1=1|L1=US|P2=0.336|Q2=10|L2=US|P3=0.2195|Q3=100|L3=US|P4=0.15778|Q4=500|L4=US|P5=0.12348|Q5=1000|L5=US|P6=0.11319|Q6=2500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Red 631nm LED Indication - Discrete 2V 0603|USERCOMMENTS=LED_Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,LED_Red,"Red 631nm LED Indication - Discrete 2V 0603"|COMPONENTPARAMETERS=Comment=LED_Red,"Component Kind=Standard",Currency=$,"Description=Red 631nm LED Indication - Discrete 2V 0603",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Lite-On Inc.","Manufacturer Part Number=LTST-C193KRKT-5A",PCB3D=,"Pin Info=","Price=0,07565","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=160-1830-1-ND","Supplier Part Number 2=",Value=LED,ValueAux=_Red|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦Vishay|MANUFACTURERPARTNO=LTST-C193KRKT-5A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1830-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Red 639nm 2-Pin Chip LED T/R|RANK=3|AVAILABLEQUANTITY=375001|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198892?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.39|Q1=1|L1=US|P2=0.284|Q2=10|L2=US|P3=0.1346|Q3=100|L3=US|P4=0.0897|Q4=500|L4=US|P5=0.07027|Q5=1000|L5=US|P6=0.06877|Q6=2500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=0.47µF ±10% 50V Ceramic Capacitor X5R 0603 (1608 Metric)|USERCOMMENTS=470nF_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.47µF ±10% 50V Ceramic Capacitor X5R 0603 (1608 Metric)",470nF,470nF_50V|COMPONENTPARAMETERS=Comment=470nF_50V,"Component Kind=Standard",Currency=$,"Description=0.47µF ±10% 50V Ceramic Capacitor X5R 0603 (1608 Metric)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL10A474KB8NNNC",PCB3D=,"Pin Info=","Price=0,06960","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=1276-1896-1-ND","Supplier Part Number 2=",Value=470nF,ValueAux=_50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10A474KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1896-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.47uF 50V X5R 10% SMD 0603 85C T/R|RANK=3|AVAILABLEQUANTITY=125242|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.28|Q1=1|L1=US|P2=0.191|Q2=10|L2=US|P3=0.1144|Q3=50|L3=US|P4=0.0966|Q4=100|L4=US|P5=0.0661|Q5=500|L5=US|P6=0.05847|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=22µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)|USERCOMMENTS=22uF_6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)",22uF,22uF_6.3V|COMPONENTPARAMETERS=Comment=22uF_6.3V,"Component Kind=Standard",Currency=$,"Description=22µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL10A226MQ8NRNC",PCB3D=,"Pin Info=","Price=0,04566","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=1276-1193-1-ND","Supplier Part Number 2=",Value=22uF,ValueAux=_6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10A226MQ8NRNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1193-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 22uF 6.3V X5R 20% SMD 0603 85C Cardboard T/R|RANK=3|AVAILABLEQUANTITY=324470|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200980?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.26|Q1=1|L1=US|P2=0.182|Q2=10|L2=US|P3=0.121|Q3=50|L3=US|P4=0.1029|Q4=100|L4=US|P5=0.0726|Q5=500|L5=US|P6=0.06353|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Currency=$,"Description=0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3GEY0R00V",PCB3D=,"Pin Info=","Price=0,00962","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P0.0GCT-ND","Supplier Part Number 2=",Value=0,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3GEY0R00V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P0.0GCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 0 Ohm Jumper Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=12391607|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44015.1778703704|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.039|Q2=10|L2=US|P3=0.0284|Q3=25|L3=US|P4=0.0216|Q4=50|L4=US|P5=0.016|Q5=100|L5=US|P6=0.0122|Q6=250|L6=US|P7=0.00976|Q7=500|L7=US|P8=0.00718|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Currency=$,"Description=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF1003V",PCB3D=,"Pin Info=","Price=0,01367","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P100KHCT-ND","Supplier Part Number 2=",Value=100k,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1003V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 100K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=951792|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44015.2243634259|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.062|Q2=10|L2=US|P3=0.0252|Q3=100|L3=US|P4=0.01132|Q4=1000|L4=US|P5=0.00982|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Currency=$,"Description=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF1002V",PCB3D=,"Pin Info=","Price=0,01449","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P10.0KHCT-ND","Supplier Part Number 2=",Value=10k,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC - ERJ-3EKF1002V. - THICK FILM CHIP RES, 0603, 1%, PRECISION|RANK=3|AVAILABLEQUANTITY=3517745|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44015.0756018519|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.048|Q2=10|L2=US|P3=0.0195|Q3=100|L3=US|P4=0.00877|Q4=1000|L4=US|P5=0.00761|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\CN_S2B-XH|DESIGNITEMID=CN_S2B-XH|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole, Right Angle 2 position 0.098" (2.50mm)|USERCOMMENTS=S2B-XH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Through Hole, Right Angle 2 position 0.098"" (2.50mm)",S2B-XH|COMPONENTPARAMETERS=Comment=S2B-XH,"Component Kind=Standard",Currency=$,"Description=Connector Header Through Hole, Right Angle 2 position 0.098"" (2.50mm)",Footprint=CN_S2B-XH-A,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=CN_S2B-XH","Manufacturer=JST Sales America Inc.","Manufacturer Part Number=S2B-XH-A(LF)(SN)",PCB3D=,"Pin Info=","Price=0,07792","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=455-2257-ND","Supplier Part Number 2=",Value=S2B-XH,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=S2B-XH-A(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2257-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 2 POS 2.5mm Solder RA Thru-Hole Box|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203987?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44013.9148842593|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.17|Q1=1|L1=US|P2=0.162|Q2=10|L2=US|P3=0.1126|Q3=100|L3=US|P4=0.09524|Q4=500|L4=US|P5=0.07792|Q5=1000|L5=US|P6=0.06927|Q6=5000|L6=US|P7=0.06277|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\CN_S3B-PH-SM4|DESIGNITEMID=CN_S3B-PH-SM4|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 3 position 0.079" (2.00mm)|USERCOMMENTS=S3B-PH-SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Surface Mount, Right Angle 3 position 0.079"" (2.00mm)",S3B-PH-SM4|COMPONENTPARAMETERS=Comment=S3B-PH-SM4,"Component Kind=Standard",Currency=$,"Description=Connector Header Surface Mount, Right Angle 3 position 0.079"" (2.00mm)",Footprint=CN_S3B-PH-SM4,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=CN_S3B-PH-SM4","Manufacturer=JST Sales America Inc.","Manufacturer Part Number=S3B-PH-SM4-TB(LF)(SN)",PCB3D=,"Pin Info=","Price=0,32147","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=455-1750-2-ND","Supplier Part Number 2=",Value=S3B-PH-SM4,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=S3B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1750-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS)   S3B-PH-SM4-TB(LF)(SN)   HEADER, SMT, RIGHT ANGLE, 2MM, 3WAY|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201338?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44008.6225578704|LASTUPDATED=Updated 7 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Currency=$,"Description=1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF1004V",PCB3D=,"Pin Info=","Price=0,01264","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P1.00MHCT-ND","Supplier Part Number 2=",Value=1M,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF1004V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00MHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES, THICK FILM, 1M, 100mW, 1%, 0603, FULL REEL|RANK=3|AVAILABLEQUANTITY=117117|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.035|Q2=10|L2=US|P3=0.0143|Q3=100|L3=US|P4=0.00641|Q4=1000|L4=US|P5=0.00557|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=1.5pF ±0.1pF 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=1.5pF_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5pF,"1.5pF ±0.1pF 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",1.5pF_50V|COMPONENTPARAMETERS=Comment=1.5pF_50V,"Component Kind=Standard",Currency=$,"Description=1.5pF ±0.1pF 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL10C1R5BB8NNNC",PCB3D=,"Pin Info=","Price=0,01291","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=1276-1071-1-ND","Supplier Part Number 2=",Value=1.5pF,ValueAux=_50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C1R5BB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1071-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1.5pF 50V C0G 0.1pF SMD 0603 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=62363|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.051|Q2=10|L2=US|P3=0.028|Q3=50|L3=US|P4=0.0229|Q4=100|L4=US|P5=0.01632|Q5=500|L5=US|P6=0.01283|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Ultra Miniature Coaxial Connector Jack, Male Pin 50 Ohm Surface Mount Solder|USERCOMMENTS=uFL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=uFL,"Ultra Miniature Coaxial Connector Jack, Male Pin 50 Ohm Surface Mount Solder"|COMPONENTPARAMETERS=Comment=uFL,"Component Kind=Standard",Currency=$,"Description=Ultra Miniature Coaxial Connector Jack, Male Pin 50 Ohm Surface Mount Solder",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=TE Connectivity AMP Connectors","Manufacturer Part Number=1909763-1",PCB3D=,"Pin Info=","Price=0,25410","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=A118077CT-ND","Supplier Part Number 2=",Value=uFL,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity AMP|MANUFACTURERALIASES=AMP CHAMP¦Omni Spectra¦TE Connectivity / AMP Brand¦TE Connectivity / AMP+¦Tyco/electronics/amp¦AMP¦TYCO/AMP¦AMP/TYCO¦AMP / TE Connectivity¦Tyco Electronics AMP¦AMP/TYCO ELECTRONICS¦AMP (Tyco)¦TE Connectivity / A MP+¦TE CONNECTIVITY / AMP¦TE (Tyco)¦TE Connectivity/AMP¦Tyco Amp¦Amp Tyco¦Tyco-Amp¦TE Connectivity (Tyco Electronics) / AMP¦TE Connectivity AMP Connectors¦AMP FROM TE CONNECTIVITY¦TE Connectivity|MANUFACTURERPARTNO=1909763-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A118077CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN UMCC JACK STR 50OHM SMD|RANK=3|AVAILABLEQUANTITY=64104|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219522?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.5|Q1=1|L1=US|P2=0.472|Q2=10|L2=US|P3=0.3615|Q3=100|L3=US|P4=0.31436|Q4=500|L4=US|P5=0.25935|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel 20V 2.8A (Ta) 480mW (Ta), 6.25W (Tc) Surface Mount TO-236AB (SOT23)|USERCOMMENTS=PMV65XPEAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="P-Channel 20V 2.8A (Ta) 480mW (Ta), 6.25W (Tc) Surface Mount TO-236AB (SOT23)",PMV65XPEAR|COMPONENTPARAMETERS=Comment=PMV65XPEAR,"Component Kind=Standard",Currency=$,"Description=P-Channel 20V 2.8A (Ta) 480mW (Ta), 6.25W (Tc) Surface Mount TO-236AB (SOT23)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Nexperia USA Inc.","Manufacturer Part Number=PMV65XPEAR",PCB3D=,"Pin Info=","Price=0,11204","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=1727-2310-1-ND","Supplier Part Number 2=",Value=PMV65XPEAR,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PMV65XPEAR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-2310-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET P-CH 20V SOT23|RANK=3|AVAILABLEQUANTITY=775|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218273?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.36|Q1=1|L1=US|P2=0.296|Q2=10|L2=US|P3=0.2476|Q3=25|L3=US|P4=0.121|Q4=100|L4=US|P5=0.11908|Q5=250|L5=US|P6=0.10092|Q6=500|L6=US|P7=0.07013|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Currency=$,"Description=1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF1001V",PCB3D=,"Pin Info=","Price=0,01153","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P1.00KHCT-ND","Supplier Part Number 2=",Value=1k,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=870241|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.041|Q2=10|L2=US|P3=0.0168|Q3=100|L3=US|P4=0.00753|Q4=1000|L4=US|P5=0.00653|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=MOD BLE 4.2 NORDIC NRF52840 SOC|USERCOMMENTS=NINA-B301|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOD BLE 4.2 NORDIC NRF52840 SOC",NINA-B301|COMPONENTPARAMETERS=Comment=NINA-B301,"Component Kind=Standard",Currency=$,"Description=MOD BLE 4.2 NORDIC NRF52840 SOC",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=uBlox,"Manufacturer Part Number=NINA-B301",PCB3D=,"Pin Info=","Price=7,5","Signal Integrity=",Simulation=,"Supplier 1=uBlox","Supplier 2=","Supplier Part Number 1=NINA-B301","Supplier Part Number 2=",Value=NINA-B301,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=I/O Expander 16 I2C, SMBus 400kHz 24-WQFN (4x4)|USERCOMMENTS=TCA9535|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="I/O Expander 16 I2C, SMBus 400kHz 24-WQFN (4x4)",TCA9535|COMPONENTPARAMETERS=Comment=TCA9535,"Component Kind=Standard",Currency=$,"Description=I/O Expander 16 I2C, SMBus 400kHz 24-WQFN (4x4)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Texas Instruments","Manufacturer Part Number=TCA9535RTWR",PCB3D=,"Pin Info=","Price=0,67980","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=296-25156-1-ND","Supplier Part Number 2=",Value=TCA9535,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TCA9535RTWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-25156-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=I/O Expander 24-Pin WQFN EP T/R|RANK=3|AVAILABLEQUANTITY=29667|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247206?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6042708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.39|Q1=1|L1=US|P2=1.239|Q2=10|L2=US|P3=1.176|Q3=25|L3=US|P4=0.903|Q4=100|L4=US|P5=0.798|Q5=250|L5=US|P6=0.756|Q6=500|L6=US|P7=0.588|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\CN_ED555-6DS|DESIGNITEMID=CN_ED555-6DS|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=6 Position Wire to Board Terminal Block Horizontal with Board 0.138" (3.50mm) Through Hole|USERCOMMENTS=ED555/6DS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 Position Wire to Board Terminal Block Horizontal with Board 0.138"" (3.50mm) Through Hole",ED555/6DS|COMPONENTPARAMETERS=Comment=ED555/6DS,"Component Kind=Standard",Currency=$,"Description=6 Position Wire to Board Terminal Block Horizontal with Board 0.138"" (3.50mm) Through Hole",Footprint=CN_ED555-6DS,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=CN_ED555-6DS","Manufacturer=On Shore Technology Inc.","Manufacturer Part Number=ED555/6DS",PCB3D=,"Pin Info=","Price=0,91785","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=ED1518-ND","Supplier Part Number 2=",Value=ED555/6DS,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=On-Shore Technology|MANUFACTURERALIASES=On Shore Technology¦On-Shore¦ONSHORE TECHNOLOGY|MANUFACTURERPARTNO=ED555/6DS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED1518-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 6POS SIDE ENT 3.5MM PCB|RANK=3|AVAILABLEQUANTITY=3111|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2229110?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.48875|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=2.06|Q1=1|L1=US|P2=1.557|Q2=10|L2=US|P3=1.4432|Q3=25|L3=US|P4=1.2976|Q4=50|L4=US|P5=1.266|Q5=100|L5=US|P6=1.10776|Q6=250|L6=US|P7=1.0128|Q7=500|L7=US|P8=0.91785|Q8=1000|L8=US|P9=0.80708|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=470pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=470pF_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470pF,"470pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",470pF_50V|COMPONENTPARAMETERS=Comment=470pF_50V,"Component Kind=Standard",Currency=$,"Description=470pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=KEMET,"Manufacturer Part Number=C0603C471J5GACTU",PCB3D=,"Pin Info=","Price=0,01822","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=399-7922-1-ND","Supplier Part Number 2=",Value=470pF,ValueAux=_50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C471J5GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7922-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET - C0603C471J5GACTU - SMD Multilayer Ceramic Capacitor, 470 pF, 50 V, 0603 [1608 Metric], ± 5%, C0G / NP0, C Series KEMET|RANK=3|AVAILABLEQUANTITY=606932|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.064|Q2=10|L2=US|P3=0.0348|Q3=50|L3=US|P4=0.0285|Q4=100|L4=US|P5=0.02032|Q5=500|L5=US|P6=0.01597|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=USB - C USB 3.1 (USB 3.1 Gen 2, Superspeed+) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole|USERCOMMENTS=USB-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB - C USB 3.1 (USB 3.1 Gen 2, Superspeed+) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole",USB-C|COMPONENTPARAMETERS=Comment=USB-C,"Component Kind=Standard",Currency=$,"Description=USB - C USB 3.1 (USB 3.1 Gen 2, Superspeed+) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=",Manufacturer=Molex,"Manufacturer Part Number=1054500101",PCB3D=,"Pin Info=","Price=2,41","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=WM12856CT-ND","Supplier Part Number 2=",Value=USB-C,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=105450-0101|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12856CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Shielded I/O Receptacle; Type C; Right Angle; Surface Mount; Gold over Nickel|RANK=3|AVAILABLEQUANTITY=8563|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202300?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.15|Q1=1|L1=US|P2=1.949|Q2=10|L2=US|P3=1.8296|Q3=25|L3=US|P4=1.75|Q4=50|L4=US|P5=1.6705|Q5=100|L5=US|P6=1.5114|Q6=250|L6=US|P7=1.39208|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\CN_S3B-PH-SM4|DESIGNITEMID=CN_S3B-PH-SM4|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER PH SIDE 3POS 2MM SMD|USERCOMMENTS=S3B-PH-SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER PH SIDE 3POS 2MM SMD",S3B-PH-SM4|COMPONENTPARAMETERS=Comment=S3B-PH-SM4,"Component Kind=Standard",Currency=$,"Description=CONN HEADER PH SIDE 3POS 2MM SMD",Footprint=CN_S3B-PH-SM4,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=CN_S3B-PH-SM4","Manufacturer=JST Sales America Inc.","Manufacturer Part Number=S3B-PH-SM4-TB(LF)(SN)",PCB3D=,"Pin Info=","Price=0,32147","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=455-1750-2-ND","Supplier Part Number 2=",Value=S3B-PH-SM4,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=S3B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1750-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS)   S3B-PH-SM4-TB(LF)(SN)   HEADER, SMT, RIGHT ANGLE, 2MM, 3WAY|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201338?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44008.6225578704|LASTUPDATED=Updated 7 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\CN_ED555-2DS|DESIGNITEMID=CN_ED555-2DS|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=2 Position Wire to Board Terminal Block Horizontal with Board 0.138" (3.50mm) Through Hole|USERCOMMENTS=ED555/2DS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Position Wire to Board Terminal Block Horizontal with Board 0.138"" (3.50mm) Through Hole",ED555/2DS|COMPONENTPARAMETERS=Comment=ED555/2DS,"Component Kind=Standard",Currency=$,"Description=2 Position Wire to Board Terminal Block Horizontal with Board 0.138"" (3.50mm) Through Hole",Footprint=CN_ED555-2DS,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=CN_ED555-2DS","Manufacturer=On Shore Technology Inc.","Manufacturer Part Number=ED555/2DS",PCB3D=,"Pin Info=","Price=0,35870","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=ED1514-ND","Supplier Part Number 2=",Value=ED555/2DS,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=On-Shore Technology|MANUFACTURERALIASES=On Shore Technology¦On-Shore¦ONSHORE TECHNOLOGY|MANUFACTURERPARTNO=ED555/2DS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED1514-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLK 2POS SIDE ENT 3.5MM PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205699?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44010.5639814815|LASTUPDATED=Updated 5 days ago|PRICECOUNT=9|P1=1.06|Q1=1|L1=US|P2=0.658|Q2=10|L2=US|P3=0.5632|Q3=25|L3=US|P4=0.5064|Q4=50|L4=US|P5=0.4959|Q5=100|L5=US|P6=0.422|Q6=250|L6=US|P7=0.4009|Q7=500|L7=US|P8=0.3587|Q8=1000|L8=US|P9=0.28063|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\CN_S2B-PH-SM4|DESIGNITEMID=CN_S2B-PH-SM4|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 2 position 0.079" (2.00mm)|USERCOMMENTS=S2B-PH-SM4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Surface Mount, Right Angle 2 position 0.079"" (2.00mm)",S2B-PH-SM4|COMPONENTPARAMETERS=Comment=S2B-PH-SM4,"Component Kind=Standard",Currency=$,"Description=Connector Header Surface Mount, Right Angle 2 position 0.079"" (2.00mm)",Footprint=CN_S2B-PH-SM4,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=CN_S2B-PH-SM4","Manufacturer=JST Sales America Inc.","Manufacturer Part Number=S2B-PH-SM4-TB(LF)(SN)",PCB3D=,"Pin Info=","Price=0,36470","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=455-1749-1-ND","Supplier Part Number 2=",Value=S2B-PH-SM4,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=S2B-PH-SM4-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1749-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - S2B-PH-SM4-TB(LF)(SN) - Pin Header, Right Angle, Wire-to-Board, 2 mm, 1 Rows, 2 Contacts, Surface Mount Right Angle|RANK=3|AVAILABLEQUANTITY=43977|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.58|Q1=1|L1=US|P2=0.547|Q2=10|L2=US|P3=0.4194|Q3=100|L3=US|P4=0.3647|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\CN_QWICC|DESIGNITEMID=CN_QWICC|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 4 position 0.039" (1.00mm)|USERCOMMENTS=QWIIC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Surface Mount, Right Angle 4 position 0.039"" (1.00mm)",QWIIC|COMPONENTPARAMETERS=Comment=QWIIC,"Component Kind=Standard",Currency=$,"Description=Connector Header Surface Mount, Right Angle 4 position 0.039"" (1.00mm)",Footprint=CN_SM04B-SRSS-TB,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=CN_QWICC","Manufacturer=JST Sales America Inc.","Manufacturer Part Number=SM04B-SRSS-TB(LF)(SN)",PCB3D=,"Pin Info=","Price=0,61","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=455-1804-1-ND","Supplier Part Number 2=",Value=QWIIC,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=SM04B-SRSS-TB(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1804-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - SM04B-SRSS-TB(LF)(SN) - Wire-To-Board Connector, 1 mm, 4 Contacts, Header, SH Series, Surface Mount, 1 Rows|RANK=3|AVAILABLEQUANTITY=79079|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203289?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.61|Q1=1|L1=US|P2=0.569|Q2=10|L2=US|P3=0.436|Q3=100|L3=US|P4=0.37914|Q4=500|L4=US|P5=0.31279|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=120 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"120 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard",Currency=$,"Description=120 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF1200V",PCB3D=,"Pin Info=","Price=0,01449","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P120HCT-ND","Supplier Part Number 2=",Value=120,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1200V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P120HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 120 Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=109644|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.062|Q2=10|L2=US|P3=0.0253|Q3=100|L3=US|P4=0.01134|Q4=1000|L4=US|P5=0.00984|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=220 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"220 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"|COMPONENTPARAMETERS=Comment=220,"Component Kind=Standard",Currency=$,"Description=220 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Panasonic Electronic Components","Manufacturer Part Number=ERJ-3EKF2200V",PCB3D=,"Pin Info=","Price=0,01041","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=P220HCT-ND","Supplier Part Number 2=",Value=220,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF2200V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P220HCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Resistor Thick Film 0603 220 Ohm 1% 1/10W 100ppm/C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=225505|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.057|Q2=10|L2=US|P3=0.0232|Q3=100|L3=US|P4=0.01044|Q4=1000|L4=US|P5=0.00906|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Dip Switch SPST 3 Position Surface Mount Slide (Standard) Actuator 100mA 20VDC|USERCOMMENTS=SPST 3P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dip Switch SPST 3 Position Surface Mount Slide (Standard) Actuator 100mA 20VDC","SPST 3P"|COMPONENTPARAMETERS="Comment=SPST 3P","Component Kind=Standard",Currency=$,"Description=Dip Switch SPST 3 Position Surface Mount Slide (Standard) Actuator 100mA 20VDC",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=CTS Electrocomponents","Manufacturer Part Number=219-3MST",PCB3D=,"Pin Info=","Price=0,41870","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=CT2193MST-ND","Supplier Part Number 2=","Value=SPST 3P",ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CTS|MANUFACTURERALIASES=CTS Resistor Products¦CTS Thermal Management Products¦CTS-Frequency Controls¦CTS Components¦CTS Electronics¦CTS COMMUNICATION COMPONENTS¦CTS REEVES¦CTS Electrocomponents¦Electrocomponents¦CTS Electronic Components¦CTS / Electrocomponents|MANUFACTURERPARTNO=219-3MST|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CT2193MST-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch DIP ON OFF SPST 3 Raised Slide 0.1A 20VDC Gull Wing 2000Cycles 2.54mm SMD Tube|RANK=3|AVAILABLEQUANTITY=12391|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200743?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.69|Q1=1|L1=US|P2=0.66|Q2=10|L2=US|P3=0.6344|Q3=25|L3=US|P4=0.5507|Q4=100|L4=US|P5=0.50244|Q5=250|L5=US|P6=0.46692|Q6=500|L6=US|P7=0.4187|Q7=1000|L7=US|P8=0.39333|Q8=2500|L8=US|P9=0.36541|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Power Switch/Driver 1:1 P-Channel 2A SOT-23-6|USERCOMMENTS=TPS22917|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Switch/Driver 1:1 P-Channel 2A SOT-23-6",TPS22917|COMPONENTPARAMETERS=Comment=TPS22917,"Component Kind=Standard",Currency=$,"Description=Power Switch/Driver 1:1 P-Channel 2A SOT-23-6",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS22917DBVR",PCB3D=,"Pin Info=","Price=0,19065","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=296-50498-1-ND","Supplier Part Number 2=",Value=TPS22917,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS22917DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-50498-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2A LOW RON LOAD SWITCH|RANK=3|AVAILABLEQUANTITY=7286|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/296402?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.54|Q1=1|L1=US|P2=0.461|Q2=10|L2=US|P3=0.4304|Q3=25|L3=US|P4=0.3198|Q4=100|L4=US|P5=0.2706|Q5=250|L5=US|P6=0.2583|Q6=500|L6=US|P7=0.19065|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=USB Controller USB 2.0 I2C Interface 14-WQFN (2.5x2.5)|USERCOMMENTS=FUSB302B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FUSB302B,"USB Controller USB 2.0 I2C Interface 14-WQFN (2.5x2.5)"|COMPONENTPARAMETERS=Comment=FUSB302B,"Component Kind=Standard",Currency=$,"Description=USB Controller USB 2.0 I2C Interface 14-WQFN (2.5x2.5)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=ON Semiconductor","Manufacturer Part Number=FUSB302B10MPX",PCB3D=,"Pin Info=","Price=1,12","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=FUSB302B10MPXOSCT-ND","Supplier Part Number 2=",Value=FUSB302B,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FUSB302B10MPX|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FUSB302B10MPXOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC CONTROLLER USB TYPE C 14MLP|RANK=3|AVAILABLEQUANTITY=1917|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44014.6920833333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.09|Q1=1|L1=US|P2=0.974|Q2=10|L2=US|P3=0.924|Q3=25|L3=US|P4=0.7095|Q4=100|L4=US|P5=0.627|Q5=250|L5=US|P6=0.594|Q6=500|L6=US|P7=0.462|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=IC RTC CLK/CALENDAR I2C 8-HVSON|USERCOMMENTS=PCF8523|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC RTC CLK/CALENDAR I2C 8-HVSON",PCF8523|COMPONENTPARAMETERS=Comment=PCF8523,"Component Kind=Standard",Currency=$,"Description=IC RTC CLK/CALENDAR I2C 8-HVSON",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=NXP USA Inc.","Manufacturer Part Number=PCF8523TK/1,118",PCB3D=,"Pin Info=","Price=0,58401","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=568-5306-1-ND","Supplier Part Number 2=",Value=PCF8523,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=PCF8523T/1,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-5306-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC RTC CLK/CALENDAR I2C 8-SOIC|RANK=3|AVAILABLEQUANTITY=17157|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218196?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.26|Q1=1|L1=US|P2=1.126|Q2=10|L2=US|P3=1.0692|Q3=25|L3=US|P4=0.8781|Q4=100|L4=US|P5=0.82088|Q5=250|L5=US|P6=0.72542|Q6=500|L6=US|P7=0.5727|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Voltage Level Translator Bidirectional 1 Circuit 4 Channel 100Mbps 14-VQFN (3.5x3.5)|USERCOMMENTS=TXB0104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TXB0104,"Voltage Level Translator Bidirectional 1 Circuit 4 Channel 100Mbps 14-VQFN (3.5x3.5)"|COMPONENTPARAMETERS=Comment=TXB0104,"Component Kind=Standard",Currency=$,"Description=Voltage Level Translator Bidirectional 1 Circuit 4 Channel 100Mbps 14-VQFN (3.5x3.5)",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Texas Instruments","Manufacturer Part Number=TXB0104RGYR",PCB3D=,"Pin Info=","Price=0,65817","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=296-21930-6-ND","Supplier Part Number 2=",Value=TXB0104,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TXB0104RGYR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-21930-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS - TXB0104RGYR - Spannungspegelumsetzer, bidirektional, 4 Eingänge, 0.02mA, 4ns, 100MB/s, 1.2V-3.6V, QFN-14|RANK=3|AVAILABLEQUANTITY=28130|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201148?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44015.2697916667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.02|Q1=1|L1=US|P2=0.909|Q2=10|L2=US|P3=0.8624|Q3=25|L3=US|P4=0.7084|Q4=100|L4=US|P5=0.6622|Q5=250|L5=US|P6=0.5852|Q6=500|L6=US|P7=0.462|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=1/1 Transceiver Half RS422, RS485 8-SOIC|USERCOMMENTS=SN65176BDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1/1 Transceiver Half RS422, RS485 8-SOIC",SN65176BDR|COMPONENTPARAMETERS=Comment=SN65176BDR,"Component Kind=Standard",Currency=$,"Description=1/1 Transceiver Half RS422, RS485 8-SOIC",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Texas Instruments","Manufacturer Part Number=SN65176BDR",PCB3D=,"Pin Info=","Price=0,83160","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=296-14636-1-ND","Supplier Part Number 2=",Value=SN65176BDR,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN65176BDR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-14636-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC DIFF BUS TXRX 8-SOIC|RANK=3|AVAILABLEQUANTITY=47737|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.8923263889|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.82|Q1=1|L1=US|P2=1.632|Q2=10|L2=US|P3=1.54|Q3=25|L3=US|P4=1.232|Q4=100|L4=US|P5=1.078|Q5=250|L5=US|P6=1.0472|Q6=500|L6=US|P7=0.8316|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=2/2 Transceiver Full RS232 16-TSSOP|USERCOMMENTS=MAX3232|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2/2 Transceiver Full RS232 16-TSSOP",MAX3232|COMPONENTPARAMETERS=Comment=MAX3232,"Component Kind=Standard",Currency=$,"Description=2/2 Transceiver Full RS232 16-TSSOP",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Texas Instruments","Manufacturer Part Number=MAX3232CPWR",PCB3D=,"Pin Info=","Price=0,39845","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=296-13096-1-ND","Supplier Part Number 2=",Value=MAX3232,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=MAX3232CPWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-13096-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS - MAX3232CPWR - IC, LINE DRIVER, 3-5.5V, SMD|RANK=3|AVAILABLEQUANTITY=23699|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198667?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44015.120462963|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.93|Q1=1|L1=US|P2=0.833|Q2=10|L2=US|P3=0.7904|Q3=25|L3=US|P4=0.6068|Q4=100|L4=US|P5=0.53628|Q5=250|L5=US|P6=0.50806|Q6=500|L6=US|P7=0.39515|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIL.SchLib\|DESIGNITEMID=|ITEMSOURCE=SIL.SchLib|STATUS=Unknown|DESCRIPTION=Optoisolator Transistor Output 5000Vrms 1 Channel 4-SMD|USERCOMMENTS=LTV-816S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTV-816S,"Optoisolator Transistor Output 5000Vrms 1 Channel 4-SMD"|COMPONENTPARAMETERS=Comment=LTV-816S,"Component Kind=Standard",Currency=$,"Description=Optoisolator Transistor Output 5000Vrms 1 Channel 4-SMD",Footprint=,"Ibis Model=","Library Name=SIL.SchLib","Library Reference=","Manufacturer=Lite-On Inc.","Manufacturer Part Number=LTV-816S-TA1",PCB3D=,"Pin Info=","Price=0,17458","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=","Supplier Part Number 1=160-1892-1-ND","Supplier Part Number 2=",Value=LTV-816S,ValueAux=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦Vishay|MANUFACTURERPARTNO=LTV-816S-TA1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1892-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Optocoupler DC-IN 1-CH Transistor DC-OUT 4-Pin PDIP SMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201452?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44014.6377893519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.47|Q1=1|L1=US|P2=0.338|Q2=10|L2=US|P3=0.2208|Q3=100|L3=US|P4=0.1587|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
